<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:wheat;
            }
            div {
                margin: 30px;
                }
            #parent {
                background : skyblue;
                padding: 30px;
                width:200px;
                position: absolute;
                /* position: relative; */
                height:300px;
            }
            #first-child{
                right:20px;
            }
            #second-child{
                bottom:20px;
            }
            #parent div{
                width:50px;
                height:50px;
                position:absolute;
                background : yellow;
                padding:30px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            parent
            <div id="first-child">
                first-child
            </div>
            <div id="second-child">
                second-child
            </div>
        </div>
    </body>
</html>
